general {
        colors = true
        interval = 1
}

order += "disk /home"
order += "disk /var"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "wireless ppp0"

disk "/home" {
        #format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
        #format = "Home: %free (or: %percentage_used used, %percentage_free free)"
        format = "Home: %avail available"
}

disk "/" {
        format = "Root: %avail available"
}

disk "/var" {
        format = "Var: %avail available"
}

wireless wlan0 {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "Wifi: no"
}

wireless ppp0 {
        format_up = "ppp0: %ip"
        format_down = "China Telecom: no"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: no"
}
