" Version 0.01 
" Created first at 15:10(GMT+8) 2012-12-25

" set Navigation Toolbar and set all tabs with numbers
set guioptions+=Tn
" 命令行下拉菜单最多显示的条目数
set maxitems=10
" set hint keys with common keys
set hintkeys=;fjdkghsla
highlight -append Hint text-transform:uppercase; font-size: 9pt !important;
" move more quickly
map -modes=n,v -silent -builtin j 5j
map -modes=n,v -silent -builtin k 5k
map -modes=i,n,v -silent -builtin <C-c> <C-v><C-c>
imap -silent -builtin <C-x> <C-v><C-x>
imap -silent -builtin <C-v> <C-v><C-v>
imap -silent -builtin <C-a> <C-v><C-a>
imap -builtin -silent jk <esc>
map -modes=c -builtin <C-n> <Down>
map -modes=c -builtin <C-p> <Up>
map -silent <leader>p :js toggle_autoproxy<CR>

"function Autoproxy_toggle()
    "if `set extensions.autoproxy.proxyMode` == "auto"
        "set! extensions.autoproxy.proxyMode="global"
    "endif
"endfunction

js <<EOF
    // Toggle autoproxy
    dactyl.globalVariables['tt_autoproxy'] = false;
    toggle_autoproxy = function(){
        toggle_status = dactyl.globalVariables['tt_autoproxy'];
        dactyl.globalVariables['tt_autoproxy'] = toggle_status = !toggle_status;

        if (toggle_status) {
            dactyl.execute('set! extensions.autoproxy.proxyMode='+'auto');
            dactyl.execute('echo "Autoproxy Enabled"');
        }
        else {
            dactyl.execute('set! extensions.autoproxy.proxyMode='+'disabled');
            dactyl.execute('echo "Autoproxy Disabled"');
        }
    }
EOF

" vim: ft=vim
