"翻页快捷键 [[ ]]
"这里涉及中文，要注意编码格式
"set nextpattern=\s*下一页|下一张|下页\s*,\bnext\b,^>$,^>>$,\bmore\b
"set previouspattern=\s*上一页|上一张|上页\s*,\bprev|previous\b,^<$,^<<$
set nextpattern=\s*下一页|下一张|下一篇|下页|后页\s*,^\\bnext\\b,\\bnext\\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b
set previouspattern=\s*上一页|上一张|上一篇|上页|前页\s*,^\\bprev|previous\\b,\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$

set tabnumbers
set novb

noremap j 5j
noremap k 5k

let mapleader = "\"

set hintchars=;fjdkghsla
highlight -append Hint text-transform:uppercase; font-size: 9pt !important;

" 中文输入法打开的时候，hints下的自动关闭
noremap <silent> f :!fcitx-remote -c<cr>qf
noremap <silent> F :!fcitx-remote -c<cr>qF
noremap <silent> : :!fcitx-remote -c<cr>q:

noremap <silent> <leader>apa :ap a<cr>
noremap <silent> <leader>apd :ap d<cr>
noremap <silent> <leader>apg :ap g<cr>

loadplugins

js << EOF
EOF

" vim: ft=vim
