\documentclass[a4paper, 12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
    \setmainfont[%
      BoldFont=lmroman10-bold.otf,
      ItalicFont=lmroman10-italic.otf,
      BoldItalicFont=lmroman10-bolditalic.otf,
      SlantedFont=lmromanslant10-regular.otf,
      BoldSlantedFont=lmromanslant10-bold.otf,
      SmallCapsFont=lmromancaps10-regular.otf
    ]{lmroman10-regular.otf}
    \usepackage[CJKchecksingle]{xeCJK}
    \setCJKmainfont[%
        BoldItalicFont={FandolHei-Regular.otf},
        ItalicFont={FandolKai-Regular.otf},
        BoldFont={FandolSong-Bold.otf},
    ]{FandolSong-Regular.otf}% 文鼎宋体和楷书
  \else
    \usepackage{fontspec}
  \fi
\fi

\usepackage{geometry}
\usepackage{fancyhdr}
\fancypagestyle{tmp}
{%
    \fancyhf{}
    %\cfoot{\thepage/\pageref{LastPage}}
    \renewcommand{\headrulewidth}{0pt}
    \newgeometry{includefoot, top=0.7in, bottom=0.7in, left=2.6cm, right=2.6cm}
}
\pagestyle{tmp}

\usepackage{tikz}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment[]{tikzpicture}
%\PreviewEnvironment[]{tabular}
\begin{document}
%tikz2pdf-tikz
\end{document}
